APP_NAME=Getpay
APP_ENV=testing
APP_KEY=base64:XLu4Dj42LLW/GoH4whlTNOHugGxWBIy6UEQ3AsOibus=
APP_DEBUG=true

PG_BASE_URL="http://pg.test"
LA_BASE_URL="http://la.test"
PG_BASE_URL_SNAP="https://10.1.18.111:8090"
# PG_BASE_URL_SNAP="https://snap-test"

PG_CLIENT_ID=6ede8fdf-316a-4017-b65f-a8ac0752b550
PG_CLIENT_SECRET=9505f07f-ad47-4059-8d51-9dd86e6a0aab

PG_FAKE_RESPON=true
LA_FAKE_RESPON=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PG_PRIVATE_KEY=123
PG_PUBLIC_KEY=abc

PG_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCexKkRwhOKRVPD
N5y1vK4va0OWtuvu2QHsaHP5NMud/qcB6L9Nw7Q0NcWBGxDnfLE6RFRUL0dAbyjs
lvk/b8UgjSmTuFRLnWoEFF+N13YL1KHlM7NMdb5Hj7izVmATKCK5+4r/qcAzGBy0
NcrtpJX9KU/MihXdBzX3ARIRF9OPeVVbkP192ZAVhK8mbsWAhL5tz4dkPv82YWms
U5ZO5W3KnsqLlIViVn2gEWDFmPt7EpQapodZqYJDHl0eie1+aKm9lPu5a7CWN1U3
ApXj4TLxL5TAV67Ng0mGpCM+8UmhWwr4fKBMjKWoCysFxLr0LzeN4TpYByQVHNIS
4Z30l3g1AgMBAAECggEAByBpPWaShXegr6fYpTC7ud2s+kAqPX2osDGtGP/Vbvle
CkAmDCnPdjN+stGh894dP3IPPfskTeBffCU3uXD9Ln2fouWYhQ9jEZ1Pf7iu8A+C
l9z2/KThXml1XzlulRWNX39KyTiXq8N2kGFEw1+KqwM2dYYyPopjEfwOkU1aPfug
WmLd6hR84V2Ie0otlmCO7mTVBSzrFrVPus8+okW/V/rfmDGUhWDu9oGrElSdpKOb
+Twzv3xRonkV8i4U5zUWTfKrL4Zt7ou6wkRS7HUile4Ix2u4t/Wm6KqPbbRbibCF
F0FXHkaDz/QSRZAhvxaYZuLoHfKUx+4TLuRFl7IF8QKBgQC3NbGt4EN4agO+q9Q2
GkTSGpdz4QIy0kGY7CEC5e9hm0jCHH71r4gklj/37oqPGCmBK/n/fI7co68sF3pe
rCNHt/nhKNtE1JGTsYr1yqRg+/gCzmbzNOZhrZ2IY9KPvx7+eItA4zGRgNvgRPQ5
ZG7fcPWcTBHEUsz/oeLoBxEOEQKBgQDd2QMHkKwBA2H49RMkKRTimrqj1vWA6Myx
LDID3TDSUQnhnaXp8ebWOeiYKLB7/B1Blxd7xdz1fApRLmSM50m2FUW4+SfjZLyB
+R0a14IhVsf9B+RR5BK5evTjMUqbrsFjIQdKsKNHSCei2jCpT9jBSCptCy4HJZiK
rAtD3YCz5QKBgQCJOIAyGSyvvce8QfqZ4yb0rtINCtSYt/5FyWYYQ5v94U6nhKxa
2/P+Y0LaMiI5dwFvLD786pAeFcMYJSWUTx3Fk7hmujEw5n16v5my6uofcdmaUHmv
Y0nCk0TQaOPGooFWW3cBTKlNr9P/r+W0LtMULAjp3dfY0aOVO+01mEVf4QKBgQCl
fxCtghVupBFgYaMn5KW57mexddirk/+vZCLjkwyquN3AO5TcEyN7SLPlXuVZeNhy
Z76TDSYq05/2s787BgeNGA1tUiGZlzqxUx+NOJvRNyX18v82wAff6oPpQIpB3XpS
8v63j1IfCQrYiCCpDfHLLoTH2AE8P6WuPW4h8InkqQKBgFtnqomih3hgaF8+l8PN
R6NFCj5OfKGxCA93uyxjmH+N5vT8d+m+4G3zxjV6c8xcdIUWOtWnuFgyR52RSVbw
OnFMgfLy8PfdxP6JAhCecOqi/jWxbKBHQfO37BIjb1z0EPNXTZX40LCSc53IDHGA
PiKbgziTXnio5AnTrPHZiqJp
-----END PRIVATE KEY-----"

PG_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnsSpEcITikVTwzectbyu
L2tDlrbr7tkB7Ghz+TTLnf6nAei/TcO0NDXFgRsQ53yxOkRUVC9HQG8o7Jb5P2/F
II0pk7hUS51qBBRfjdd2C9Sh5TOzTHW+R4+4s1ZgEygiufuK/6nAMxgctDXK7aSV
/SlPzIoV3Qc19wESERfTj3lVW5D9fdmQFYSvJm7FgIS+bc+HZD7/NmFprFOWTuVt
yp7Ki5SFYlZ9oBFgxZj7exKUGqaHWamCQx5dHontfmipvZT7uWuwljdVNwKV4+Ey
8S+UwFeuzYNJhqQjPvFJoVsK+HygTIylqAsrBcS69C83jeE6WAckFRzSEuGd9Jd4
NQIDAQAB
-----END PUBLIC KEY-----"