APP_NAME=Tavsir
APP_ENV=dev
APP_KEY=base64:XLu4Dj42LLW/GoH4whlTNOHugGxWBIy6UEQ3AsOibus=
APP_DEBUG=true
APP_URL=http://localhost

PLATFORM_FEE=1500

KIOSBANK_URL='https://development.kiosbank.com:4432'
KIOSBANK_SESSION_ID='CE1CD18DB249ED3D5AC166D2063D7BF5'
KIOSBANK_ACCOUNT_ID='085640224722'
KIOSBANK_MITRA='DJI'
KIOSBANK_MERCHANT_ID='DJI000472'
KIOSBANK_MERCHANT_NAME='PT.Testing'
KIOSBANK_COUNTER_ID=1
KIOSBANK_USERNAME='dji'
KIOSBANK_PASSWORD='abcde'

#1PG_BASE_URL="https://api-jmtopay.jmto.co.id"
PG_BASE_URL="https://api-getoll.jmto.co.id"
PG_FAKE_RESPON=false
PG_FROM_TRAVOY=false
TRAVOY_URL="https://travoy.jasamarga.co.id:3000"
PAYSTATION_URL='https://paystation-dev.jmto.co.id'

PG_CLIENT_ID="6ede8fdf-316a-4017-b65f-a8ac0752b550"
PG_CLIENT_SECRET="9505f07f-ad47-4059-8d51-9dd86e6a0aab"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.16.4.48
DB_PORT=3306
DB_DATABASE=tavsir_dev
DB_USERNAME="tavsir"
DB_PASSWORD="jmt02022!#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='mail.jmto.co.id'
MAIL_PORT=26
MAIL_USERNAME=travoymerchant@jmto.co.id
MAIL_PASSWORD=travoymerchant
MAIL_ENCRYPTION=''
#MAIL_FROM_ADDRESS=travoymerchant@jmto.co.id
MAIL_FROM_ADDRESS=getpay@jmto.co.id
#MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME='Gatepay'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDV5NWmfZ5Wi5M1
Rvz2RD8Ly1C2RbkBYQLliN4M0NHIaw9+G1bbSLqvY2ezCoZo1nNtIdGqdbtLXr6k
LdKbRZYdNIYWdLr9hwcBMqb35rU0wUrYdd1FQbzgUpl8m0B2h9X/gdMBesV+Mrnk
MsFXat46BCzvjdNLp1dUgCe0/oiEyoZBYpgMiudcxXEmiwWCnq1iroJTNWWRJI0N
ZQpU9EZ1LqCsvBKq9xQvrqV2V2paj3qcAEoJbffRSW8Y+UFz4zAr5HJvURgnFaL4
niBmnAVo9OfL3SHWZHWwOF44eUmnilrz3Rh9QrW9YsAhY3qcdDt2DFilkI2OO6P3
xVWMV8zGJTFINGnCBSjraqL3A8OO3bG5Ut1SA32iIHT1wMhHft1hJeOYzmSxl2G/
1sLUsgkwwKhjJQoGLvmUgXT7447JBwErHqBzzdHKLCY0KWHrd+q6mpXaUu75pd2/
nSS2FHtv/eYOy77RIMDS/4xlj+TIrjcjXL+3drSNeCT7ZzdzZw1y99/QHC1Agi17
Bflg5Kx7qr2EAI7opA3wa0QTnHoysGkVnsNZKMlAXF5OCgZbUmU3i/WEnefNrAMT
tyT/f/XlAFuNuYb6ulmWYd72tZSQ8Erys443Tc8i7xIyMTtsQ1++hZkwfJMrd2EW
tsHX21ImEOC+vwFB4OE6GOeM+NQGUwIDAQABAoIB/xJhl/q20OSfGgd6EkMXmlNp
JYaEd2Gm9JjFKk/voheXG726m7w8g86OvFqmjOZ1h3XZcisz8uSHP9rcFT1CvaPE
38EORwOClxeDQtYK/YeLFOOFPX62J4UflBEhRmjpQ3qxrXBzHIW71j3GHtdkV7Sk
pzfu+DmIJ/kbCk6DkTfYL7Fux6JMTZWrYg3t5ItVF5Fjbc+4xwGyIm0EQd8LHwLy
/tvZTcFjelieqZmB6aHesqq1W6dzy9gwd1uuD/HllD4xY6QtU+YH9flnnWE0B0L9
yO28EyxZdcOvFGnGAo5jVW2fknsxQG0GD3zPD7piQrniVbvksEWI2o5wZumoofA9
CBMRfeMicAtLLCpLKHuC77tNQ6JAxeEZwrvdg9tgG9sZOeEeOkBHPDJm2LxAYKOU
JoBdEFpJxZiiCw01+tKOSDffAQ3nYh0rZiyMAq8m5MgOefwh8/6t6+L0egZvOkxJ
W2vUqUlTnHNpEANmZaIVWzZz2AYuQdApWgR+JTEt/frnphdjeKHhw2NbMHCVwt5n
F8BofBMtnA1UYtb32w0/ezA+Yv9q6bILYxf3cN6WVyZZE8zciGAERLfGE7S0rTUp
hbSvErUIrB4gTPxFLQWC5vThkigdl5nKWDILei8D8o/SD27zSIKsFPbscc4pzpMf
msbCa/3ykGFzyzjf1LECggEBAO547xT2iKq3qFgfeGh9LlWOZwj0uXNkNl6t0t3G
U/4dNqkvVdK4SnQfTeypdeyudlcoOLq+jtjt0BUudkL7pu7iYn8zKjZLCrGkqGLy
s8ngsVbqa6moqfvJrMW5UEJ+uPVpR/5Sl48nRpz98su2BbBgRWcFmUjFWa/OhhHT
jHthtC1eBXPVjMOdUNCme6r+PshROYJUSX93yAzrGw0VBrWpsRs/8vTP5PFo6kP7
bZRmEFRMPJEohe9dHOdMnxumxkcAjrgoiIBFiPEMahkEqqZux0bbyki3+7yfXlgp
tg4T4fqWW/W567yMjKWY4ME3vfC3UtmPLdtUQyJWPUuIX68CggEBAOWdbzvFMhDX
6RuhEHSacANDZsn0+0WMPq6xyiXt6SQO7eR6VkA/YUCCu/U6rxV+6XeWgYagOQ7H
S1ky62YHG9y4r5Ez+TVX/t1DXduPb/jE/jUICntzX5PHq41f/iB/0/U6W+O8UPuE
3ZbDszPFpiDfDrrjHeTYAF2xdyTzNJgSnRSkvpYo6dE7kYuyXDdXgMuZCnt60Zyf
HXCFi7XZTa66UHEvIqlgxKQt9u5eSoFfTcCnjpSCWJ3jPCOv4ut+rDx/cPhOQm/Y
G2v0KOCA3kq/c8OmWWUadDMV5pcPDZDcauDc90/2y+J7rOl9kvAR0am2OR1SD7lD
U91DpP4iKJ0CggEBAKs9Q9C1xyVvg/7jej7txNvCydHwiUqG51PNVeHSjHWo3JtY
VjReCXihEf+jH/64uFmVlEbklwbGnejX2Cv5MMHQ5hGY1/Lsp90v84o55UhNhIp5
Ap5tcsJO6zWAAFX/USlIVF4XSKWO+nG5GSOWrTcdqjh0GMHclK5dioA6fGIMoqkB
HsEy00WULXfmVF9Q+hw11ynzBGP3yzsbh+047/x6waZjoT6SGkAPqkjuvp0VPRyL
MeK6SpK7NgoRRx8//pj1mYY79OjHBbKxy23zn+arHYWQRg05sBaeCc0dBpHNTTP3
zEkDHHfkJQq0YI/eSxITUfbPjYo1U4/QhWs7nhkCggEAB4sRgWwsBeOh89dpu/rq
3SCUuuPCcXl3AbQziOV0+EtJQ21Fchzi7ASfeiHwaItfzh7yqGKRHUwszIRguVxY
bPrgQavsbvUyGUDCT5k5u3l1RHa8KWwT4r33g9B4f8bTRsYhCK1CF9E4mmBZfcTr
fT72s+sMK11xPaK74EnhG3HZGTmETViQvd/wGx/D6cmFIKspbf8N7dBIXk701QeL
hsb2J5G92MSmESK1bwVH+1IPMtoOVBCoKp+xdRatJMFnlSE2q+GeSyBVXkmKIj35
j4kUm4PWgfzJfngkuCe1cWHcXQDFWyonboxTlOQcNKjRM3saCz2L6LEuiyFSxUqH
/QKCAQEAjW7zUUGZNN+9XjoPD/8Pm/QBI7gwqCLadb6lwgfbzPtw3bajA2DHseqB
kgv2PBeW/unJIu1OGvjNYn4Sr616hIUeIAbyXJb8Skr4du3OG7jnzXo7BG9+oClh
E/cPoGgvugYYFw6f1hmdkVaavwOqHHNE2k7idKrZEILZxp6OwgcdIITfFG3UwsDg
Cp1Ud7Cp5TJOS/Ib7V44ZtnvNqHLnnD6FHSfvIYAa5dIcCMZU3wv1K+AUwLmP7jK
Ji+vigTVPENT90EFMdgxvKs7wRtVBzIYiD9O5fOsChSkExmMYHJ9Rq56FVYXkUIW
ZP6grTn201A/+fgmt8H9CGpmTCJcRQ==
-----END RSA PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1eTVpn2eVouTNUb89kQ/
C8tQtkW5AWEC5YjeDNDRyGsPfhtW20i6r2NnswqGaNZzbSHRqnW7S16+pC3Sm0WW
HTSGFnS6/YcHATKm9+a1NMFK2HXdRUG84FKZfJtAdofV/4HTAXrFfjK55DLBV2re
OgQs743TS6dXVIAntP6IhMqGQWKYDIrnXMVxJosFgp6tYq6CUzVlkSSNDWUKVPRG
dS6grLwSqvcUL66ldldqWo96nABKCW330UlvGPlBc+MwK+Ryb1EYJxWi+J4gZpwF
aPTny90h1mR1sDheOHlJp4pa890YfUK1vWLAIWN6nHQ7dgxYpZCNjjuj98VVjFfM
xiUxSDRpwgUo62qi9wPDjt2xuVLdUgN9oiB09cDIR37dYSXjmM5ksZdhv9bC1LIJ
MMCoYyUKBi75lIF0++OOyQcBKx6gc83RyiwmNClh63fqupqV2lLu+aXdv50kthR7
b/3mDsu+0SDA0v+MZY/kyK43I1y/t3a0jXgk+2c3c2cNcvff0BwtQIItewX5YOSs
e6q9hACO6KQN8GtEE5x6MrBpFZ7DWSjJQFxeTgoGW1JlN4v1hJ3nzawDE7ck/3/1
5QBbjbmG+rpZlmHe9rWUkPBK8rOON03PIu8SMjE7bENfvoWZMHyTK3dhFrbB19tS
JhDgvr8BQeDhOhjnjPjUBlMCAwEAAQ==
-----END PUBLIC KEY-----"

#PG_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
#MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCexKkRwhOKRVPD
#N5y1vK4va0OWtuvu2QHsaHP5NMud/qcB6L9Nw7Q0NcWBGxDnfLE6RFRUL0dAbyjs
#lvk/b8UgjSmTuFRLnWoEFF+N13YL1KHlM7NMdb5Hj7izVmATKCK5+4r/qcAzGBy0
#NcrtpJX9KU/MihXdBzX3ARIRF9OPeVVbkP192ZAVhK8mbsWAhL5tz4dkPv82YWms
#U5ZO5W3KnsqLlIViVn2gEWDFmPt7EpQapodZqYJDHl0eie1+aKm9lPu5a7CWN1U3
#ApXj4TLxL5TAV67Ng0mGpCM+8UmhWwr4fKBMjKWoCysFxLr0LzeN4TpYByQVHNIS
#4Z30l3g1AgMBAAECggEAByBpPWaShXegr6fYpTC7ud2s+kAqPX2osDGtGP/Vbvle
#CkAmDCnPdjN+stGh894dP3IPPfskTeBffCU3uXD9Ln2fouWYhQ9jEZ1Pf7iu8A+C
#l9z2/KThXml1XzlulRWNX39KyTiXq8N2kGFEw1+KqwM2dYYyPopjEfwOkU1aPfug
#WmLd6hR84V2Ie0otlmCO7mTVBSzrFrVPus8+okW/V/rfmDGUhWDu9oGrElSdpKOb
#+Twzv3xRonkV8i4U5zUWTfKrL4Zt7ou6wkRS7HUile4Ix2u4t/Wm6KqPbbRbibCF
#F0FXHkaDz/QSRZAhvxaYZuLoHfKUx+4TLuRFl7IF8QKBgQC3NbGt4EN4agO+q9Q2
#GkTSGpdz4QIy0kGY7CEC5e9hm0jCHH71r4gklj/37oqPGCmBK/n/fI7co68sF3pe
#rCNHt/nhKNtE1JGTsYr1yqRg+/gCzmbzNOZhrZ2IY9KPvx7+eItA4zGRgNvgRPQ5
#ZG7fcPWcTBHEUsz/oeLoBxEOEQKBgQDd2QMHkKwBA2H49RMkKRTimrqj1vWA6Myx
#LDID3TDSUQnhnaXp8ebWOeiYKLB7/B1Blxd7xdz1fApRLmSM50m2FUW4+SfjZLyB
#+R0a14IhVsf9B+RR5BK5evTjMUqbrsFjIQdKsKNHSCei2jCpT9jBSCptCy4HJZiK
#rAtD3YCz5QKBgQCJOIAyGSyvvce8QfqZ4yb0rtINCtSYt/5FyWYYQ5v94U6nhKxa
#2/P+Y0LaMiI5dwFvLD786pAeFcMYJSWUTx3Fk7hmujEw5n16v5my6uofcdmaUHmv
#Y0nCk0TQaOPGooFWW3cBTKlNr9P/r+W0LtMULAjp3dfY0aOVO+01mEVf4QKBgQCl
#fxCtghVupBFgYaMn5KW57mexddirk/+vZCLjkwyquN3AO5TcEyN7SLPlXuVZeNhy
#Z76TDSYq05/2s787BgeNGA1tUiGZlzqxUx+NOJvRNyX18v82wAff6oPpQIpB3XpS
#8v63j1IfCQrYiCCpDfHLLoTH2AE8P6WuPW4h8InkqQKBgFtnqomih3hgaF8+l8PN
#R6NFCj5OfKGxCA93uyxjmH+N5vT8d+m+4G3zxjV6c8xcdIUWOtWnuFgyR52RSVbw
#OnFMgfLy8PfdxP6JAhCecOqi/jWxbKBHQfO37BIjb1z0EPNXTZX40LCSc53IDHGA
#PiKbgziTXnio5AnTrPHZiqJp
#-----END PRIVATE KEY-----"

#PG_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnsSpEcITikVTwzectbyu
#L2tDlrbr7tkB7Ghz+TTLnf6nAei/TcO0NDXFgRsQ53yxOkRUVC9HQG8o7Jb5P2/F
#II0pk7hUS51qBBRfjdd2C9Sh5TOzTHW+R4+4s1ZgEygiufuK/6nAMxgctDXK7aSV
#/SlPzIoV3Qc19wESERfTj3lVW5D9fdmQFYSvJm7FgIS+bc+HZD7/NmFprFOWTuVt
#yp7Ki5SFYlZ9oBFgxZj7exKUGqaHWamCQx5dHontfmipvZT7uWuwljdVNwKV4+Ey
#8S+UwFeuzYNJhqQjPvFJoVsK+HygTIylqAsrBcS69C83jeE6WAckFRzSEuGd9Jd4
#NQIDAQAB
#-----END PUBLIC KEY-----"

PG_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQgVH0LyfVTIjM
vWoQtluMIuvv4oyrKsBhK/6Bo+H8nfeGOvcEsdGhElfxYXDOE1FiIlsB3segz27w
9krthwCbK3J3tdKAbcrGYpRmnero7J63+t+JNRnnxzD2HahoW4DpZXX3R9cnpSLy
mygTLhDaMC42ZrdwSv4GdBMnFr2EziQsc3IMh64k4/jKjp6qPgvY8B04gwrWnmQx
8RRvP88lf4g1c12l7pKVwde9eOSnc4rsfCGUhhgISNU9RA/SPGV70F9wvdVIdFQ9
uPh0cNCjnLf17Q2f2Jllp1DS2pqihHuZRHetLKEXxGy6mZuhrbhxcfuoRqLAbiJv
bgWgzBT/AgMBAAECggEAF8M8T9RFT50TTd/EBlWGfmfrtnnhufAAzLnoUzc43Uq4
vnkJz9rR5xPWJFpqq2if1Gxj3M3etAIIc1V9AsxVfC7L1wWuRPJJCxCA6NMFIyJu
A0Ec6zoxNV0bHw3HeMm7TCYkHPLSXbGZKp37HBRSLx8HKmj/t1aNqVADKkViCul/
03cZ/0nUzpUnuEhbUaC0D+l73zUf96xvvOeDb43Arxrb9rJMASWLxACzQwlu2RC8
wYLb9VIq97absUOPuOJKax1Qu7hZYhy6j4K7jFge/TaSnTarXp7Fr3ussCqD9INX
T/fzGZb6RAEa+/L7EXyjndAWU6Krbb0SNTzdslFRIQKBgQC3eMPtH2SF29GkawRC
30rF+35Dko28jch6kftI8MiHnAlbXAU0twbBhkQ/eBHqp23ARYZCoGgC8yHPby5H
wyOvA2arbNR1s4JzK/fdoCX+6BJjGNmdxUpVUVg8ftIQ6CSZoihCNM2qPabjg6vS
2UbgKIugjROqcNJNPBJhWk/JcQKBgQDJoSiz4RkVUdZ8PwrzM/eswQWJJv3aanZK
s1ZxaogXglifi60jvodaQJRkhEmADrZuyddDpMyG6n/y+I09/Qr/1nZkP13cqTRg
DdoFiykgtSkuOG2ePS4gA6YKMF+SIuj/INEGYFqAfBxfT4oED/r5YzPvIDYaoFBd
4B8FtgkNbwKBgAWzJsMTGphd/+FPwc4iCbyk14NZ5jVZYkUMi/X0JQaxfkjsTu0Y
Uololm4yWLwlf29duZIQUarlysMa/SEVmuIxBNuGggM2FHNnhkfIVeXZZ9jUSM5x
9qE36bnXZsdHrvtm4kFMSqdjSu/+gzQFtAH6wHu4ZkgBQUdM+nUzzQ7BAoGBALEm
/KkW1EAMGGQvy8Ik3a6WJPP9Izr9IRO+/+tES3BEYPNE+ImYRDoC1Z5/MEjoJFew
1YakS+MaM/LZeNeG9VwVJQ4tMp3GuLLQWMdYHnmTUiw+/ejzHgyYyBDZsY6nR4mp
Xp24mKuc4BzJuJybIcpt49pstbytMA9a9EbDSq7XAoGAFkOQ4tQK851NY/e/oDDT
bsKH7o7kN4cyxrdZVBPQmuOPAaE8Kmr4HJDyY+TYzxlfKv+rPFEnWXR/Rapx3dBI
G2I09937PNR2EktOLJXWGLe7fRUBg4M92qjZ9mTNPAQN5eGCASwjvyt4gaJb65sf
qp5ptVdPjVlLpozyE9QD06Q=
-----END PRIVATE KEY-----"

PG_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkIFR9C8n1UyIzL1qELZb
jCLr7+KMqyrAYSv+gaPh/J33hjr3BLHRoRJX8WFwzhNRYiJbAd7HoM9u8PZK7YcA
mytyd7XSgG3KxmKUZp3q6Oyet/rfiTUZ58cw9h2oaFuA6WV190fXJ6Ui8psoEy4Q
2jAuNma3cEr+BnQTJxa9hM4kLHNyDIeuJOP4yo6eqj4L2PAdOIMK1p5kMfEUbz/P
JX+INXNdpe6SlcHXvXjkp3OK7HwhlIYYCEjVPUQP0jxle9BfcL3VSHRUPbj4dHDQ
o5y39e0Nn9iZZadQ0tqaooR7mUR3rSyhF8Rsupmboa24cXH7qEaiwG4ib24FoMwU
/wIDAQAB
-----END PUBLIC KEY-----"

SENTRY_LARAVEL_DSN=https://fd0756fdc7a44b89887a58037d184912@o1401674.ingest.sentry.io/4504009290088448
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=dev

REDIS_CLIENT=predis

FCM_KEY = 'AAAAPXS8cGM:APA91bEoTqoaC7LQcObwlyAY0-5EEWJQMuibF3VGSok354ZlKav5mjCVYTdplSir8gw6ptDQ9oHjv_rprGx_G0gTJ5oo1sgJTm9eOkPEwDxo9I8F74RnaDUjSh_cupagzc-j4KBJpFIY'
